@clrOrange: #fa5a0c;
@clrBlack: #343434;

@gradientMain: rgba(0, 0, 0, 0) linear-gradient(to bottom, #e3e3e3 0%, #f3f3f3 50%, #ffffff 100%) repeat scroll 0 0;
@gradientOrange: linear-gradient(to bottom, #fc7601 0%, #fa5a0c 100%);

@clrBorder: #d0cfcf;

@fontBase: 16px;

@phone: 700px;
@tablet: 900px;
@desktop: 1200px;